# SpringSecurityApp1

./: pom.xml
src/main/java/ru/kata/springsecurityapp1/: SpringSecurityApp1Application.java
src/main/java/ru/kata/springsecurityapp1/config/: SecurityConfig.java
src/main/java/ru/kata/springsecurityapp1/controllers/: AuthController.java  HelloController.java
src/main/java/ru/kata/springsecurityapp1/models/: Person.java
src/main/java/ru/kata/springsecurityapp1/repositories/: PeopleRepository.java
src/main/java/ru/kata/springsecurityapp1/security/: AuthProviderImpl.java  PersonDetails.java
src/main/java/ru/kata/springsecurityapp1/services/: PersonDetailsService.java  RegistrationService.java
src/main/java/ru/kata/springsecurityapp1/util/: PersonValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/auth/: login.html
src/test/java/ru/kata/springsecurityapp1/: SpringSecurityApp1ApplicationTests.java
