<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ru.kata</groupId>
    <artifactId>SpringSecurityApp1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot_security-demo</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>


        <!--<?xml version="1.0" encoding="UTF-8"?>-->
        <!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
        <!--    <modelVersion>4.0.0</modelVersion>-->
        <!--    <parent>-->
        <!--        <groupId>org.springframework.boot</groupId>-->
        <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
        <!--        <version>2.6.2</version>-->
        <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
        <!--    </parent>-->
        <!--    <groupId>ru.kata</groupId>-->
        <!--    <artifactId>SpringSecurityApp1</artifactId>-->
        <!--    <version>0.0.1-SNAPSHOT</version>-->
        <!--    <name>spring-boot_security-demo</name>-->
        <!--    <description>Demo project for Spring Boot</description>-->
        <!--    <properties>-->
        <!--        <java.version>11</java.version>-->
        <!--    </properties>-->
        <!--    <dependencies>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-validation</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>mysql</groupId>-->
        <!--            <artifactId>mysql-connector-java</artifactId>-->
        <!--            <version>8.0.33</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-thymeleaf</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-web</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-test</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-security</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.security</groupId>-->
        <!--            <artifactId>spring-security-test</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.testng</groupId>-->
        <!--            <artifactId>testng</artifactId>-->
        <!--            <version>RELEASE</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.postgresql</groupId>-->
        <!--            <artifactId>postgresql</artifactId>-->
        <!--            <scope>runtime</scope>-->
        <!--        </dependency>-->
        <!--    </dependencies>-->

        <!--    <build>-->
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <groupId>org.springframework.boot</groupId>-->
        <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--                <version>${parent.version}</version>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
        <!--    </build>-->

        <!--</project>-->


        <!--<?xml version="1.0" encoding="UTF-8"?>-->
        <!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
        <!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
        <!--    <modelVersion>4.0.0</modelVersion>-->
        <!--    <parent>-->
        <!--        <groupId>org.springframework.boot</groupId>-->
        <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
        <!--        <version>2.5.6</version> &lt;!&ndash; Используйте версию Spring Boot, совместимую с Spring Security 5.4 &ndash;&gt;-->
        <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
        <!--    </parent>-->
        <!--    <groupId>ru.kata</groupId>-->
        <!--    <artifactId>SpringSecurityApp1</artifactId>-->
        <!--    <version>0.0.1-SNAPSHOT</version>-->
        <!--    <name>SpringSecurityApp1</name>-->
        <!--    <description>SpringSecurityApp1</description>-->

        <!--    <properties>-->
        <!--        <java.version>17</java.version>-->
        <!--    </properties>-->

        <!--    <dependencies>-->
        <!--        &lt;!&ndash; Spring Boot Starter Web &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-web</artifactId>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; Spring Boot Starter Security &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-security</artifactId>-->
        <!--            <version>5.4.13</version> &lt;!&ndash; Установите конкретную версию Spring Security &ndash;&gt;-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; Spring Boot Starter Data JPA &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; Thymeleaf Starter &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-thymeleaf</artifactId>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; PostgreSQL Driver &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.postgresql</groupId>-->
        <!--            <artifactId>postgresql</artifactId>-->
        <!--            <scope>runtime</scope>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; Spring Boot Starter Validation &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-validation</artifactId>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; Thymeleaf Extras for Spring Security &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.thymeleaf.extras</groupId>-->
        <!--            <artifactId>thymeleaf-extras-springsecurity5</artifactId> &lt;!&ndash; Обновите до версии для Spring Security 5 &ndash;&gt;-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; Testing dependencies &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-test</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.security</groupId>-->
        <!--            <artifactId>spring-security-test</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--    </dependencies>-->

        <!--    <build>-->
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <groupId>org.springframework.boot</groupId>-->
        <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
        <!--    </build>-->

        <!--</project>-->


        <!--        &lt;!&ndash;<?xml version="1.0" encoding="UTF-8"?>&ndash;&gt;-->
        <!--&lt;!&ndash;<project xmlns="http://maven.apache.org/POM/4.0.0"&ndash;&gt;-->
        <!--&lt;!&ndash;         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&ndash;&gt;-->
        <!--&lt;!&ndash;         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">&ndash;&gt;-->
        <!--&lt;!&ndash;    <modelVersion>4.0.0</modelVersion>&ndash;&gt;-->
        <!--&lt;!&ndash;    <parent>&ndash;&gt;-->
        <!--&lt;!&ndash;        <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;        <artifactId>spring-boot-starter-parent</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;        <version>3.3.10</version>&ndash;&gt;-->
        <!--&lt;!&ndash;        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;    </parent>&ndash;&gt;-->
        <!--&lt;!&ndash;    <groupId>ru.kata</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;    <artifactId>SpringSecurityApp1</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;    <version>0.0.1-SNAPSHOT</version>&ndash;&gt;-->
        <!--&lt;!&ndash;    <name>SpringSecurityApp1</name>&ndash;&gt;-->
        <!--&lt;!&ndash;    <description>SpringSecurityApp1</description>&ndash;&gt;-->

        <!--&lt;!&ndash;    <properties>&ndash;&gt;-->
        <!--&lt;!&ndash;        <java.version>17</java.version>&ndash;&gt;-->
        <!--&lt;!&ndash;    </properties>&ndash;&gt;-->

        <!--&lt;!&ndash;    <dependencies>&ndash;&gt;-->
        <!--&lt;!&ndash;        &lt;!&ndash; Spring Boot Starter Web &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>spring-boot-starter-web</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;        &lt;!&ndash; Spring Boot Starter Security &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>spring-boot-starter-security</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;        &lt;!&ndash; Spring Boot Starter Data JPA &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>spring-boot-starter-data-jpa</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;        &lt;!&ndash; Thymeleaf Starter &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>spring-boot-starter-thymeleaf</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;        &lt;!&ndash; PostgreSQL Driver &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>org.postgresql</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>postgresql</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <scope>runtime</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;        &lt;!&ndash; Spring Boot Starter Validation &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>spring-boot-starter-validation</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;        &lt;!&ndash; Thymeleaf Extras for Spring Security &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>org.thymeleaf.extras</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>thymeleaf-extras-springsecurity6</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;        &lt;!&ndash; Testing dependencies &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>spring-boot-starter-test</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <scope>test</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>org.springframework.security</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>spring-security-test</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <scope>test</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;    </dependencies>&ndash;&gt;-->

        <!--&lt;!&ndash;    <build>&ndash;&gt;-->
        <!--&lt;!&ndash;        <plugins>&ndash;&gt;-->
        <!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;                <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;                <artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;            </plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;        </plugins>&ndash;&gt;-->
        <!--&lt;!&ndash;    </build>&ndash;&gt;-->

        <!--&lt;!&ndash;</project>&ndash;&gt;-->


        <!--        &lt;!&ndash;<?xml version="1.0" encoding="UTF-8"?>&ndash;&gt;-->
        <!--&lt;!&ndash;<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&ndash;&gt;-->
        <!--&lt;!&ndash;         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">&ndash;&gt;-->
        <!--&lt;!&ndash;    <modelVersion>4.0.0</modelVersion>&ndash;&gt;-->
        <!--&lt;!&ndash;    <parent>&ndash;&gt;-->
        <!--&lt;!&ndash;        <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;        <artifactId>spring-boot-starter-parent</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;        <version>3.3.10</version>&ndash;&gt;-->
        <!--&lt;!&ndash;        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;    </parent>&ndash;&gt;-->
        <!--&lt;!&ndash;    <groupId>ru.kata</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;    <artifactId>SpringSecurityApp1</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;    <version>0.0.1-SNAPSHOT</version>&ndash;&gt;-->
        <!--&lt;!&ndash;    <name>SpringSecurityApp1</name>&ndash;&gt;-->
        <!--&lt;!&ndash;    <description>SpringSecurityApp1</description>&ndash;&gt;-->
        <!--&lt;!&ndash;    <url/>&ndash;&gt;-->
        <!--&lt;!&ndash;    <licenses>&ndash;&gt;-->
        <!--&lt;!&ndash;        <license/>&ndash;&gt;-->
        <!--&lt;!&ndash;    </licenses>&ndash;&gt;-->
        <!--&lt;!&ndash;    <developers>&ndash;&gt;-->
        <!--&lt;!&ndash;        <developer/>&ndash;&gt;-->
        <!--&lt;!&ndash;    </developers>&ndash;&gt;-->
        <!--&lt;!&ndash;    <scm>&ndash;&gt;-->
        <!--&lt;!&ndash;        <connection/>&ndash;&gt;-->
        <!--&lt;!&ndash;        <developerConnection/>&ndash;&gt;-->
        <!--&lt;!&ndash;        <tag/>&ndash;&gt;-->
        <!--&lt;!&ndash;        <url/>&ndash;&gt;-->
        <!--&lt;!&ndash;    </scm>&ndash;&gt;-->
        <!--&lt;!&ndash;    <properties>&ndash;&gt;-->
        <!--&lt;!&ndash;        <java.version>17</java.version>&ndash;&gt;-->

        <!--&lt;!&ndash;        <spring-security.version>5.3.4.RELEASE</spring-security.version>&ndash;&gt;-->
        <!--&lt;!&ndash;        <spring.version>5.2.8.RELEASE</spring.version>&ndash;&gt;-->
        <!--&lt;!&ndash;    </properties>&ndash;&gt;-->
        <!--&lt;!&ndash;    <dependencies>&ndash;&gt;-->

        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>org.springframework.security</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>spring-security-web</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <version>${spring-security.version}</version>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>org.springframework.security</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>spring-security-core</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <version>${spring-security.version}</version>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>javax.servlet</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>javax.servlet-api</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <version>4.0.1</version> &lt;!&ndash; или последняя доступная версия &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;            <scope>provided</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>org.springframework.security</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>spring-security-config</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <version>${spring-security.version}</version>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>spring-boot-starter-data-jpa</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>spring-boot-starter-security</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>spring-boot-starter-security</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>spring-boot-starter-thymeleaf</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>spring-boot-starter-validation</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>spring-boot-starter-web</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>org.thymeleaf.extras</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>thymeleaf-extras-springsecurity6</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>org.postgresql</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>postgresql</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <scope>runtime</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>spring-boot-starter-test</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <scope>test</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>org.springframework.security</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>spring-security-test</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <scope>test</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;    </dependencies>&ndash;&gt;-->

        <!--&lt;!&ndash;    <build>&ndash;&gt;-->
        <!--&lt;!&ndash;        <plugins>&ndash;&gt;-->
        <!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;                <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;                <artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;            </plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;        </plugins>&ndash;&gt;-->
        <!--&lt;!&ndash;    </build>&ndash;&gt;-->

        <!--&lt;!&ndash;</project>&ndash;&gt;-->
